packages: .

write-ghc-environment-files: never

-- Always build tests, but don't build benchmarks.
tests: true
benchmarks: false

package plutonomy
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- plutus packages don't have version bounds

constraints: protolude <0.3.1
constraints: algebraic-graphs <0.7

----------------------------------------------------------------------------
-- Plutus dependencies: 2022-07-15
----------------------------------------------------------------------------

flags: +plutus-f680ac697

packages: vendor/plutus/f680ac697/*.tar.gz

allow-newer:
  -- Pins to an old version of Template Haskell, unclear if/when it will be updated
  size-based:template-haskell

package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses
